<html>
    <head>
        <title>
            IDAD memorial
        </title>
        <script type="text/javascript" src="flame.js"></script>
        <style type="text/css">
            /*Some styles*/
            @font-face {
                font-family: "Ostrich sans";
                src: url("ostrich.ttf");
            }
            * {margin: 0; padding: 0;}
            #canvas {display: block;}
            body
            {
                color:#fff;
                font-family:"Ostrich sans", "Helvetica", sans-serif;
            }

            .idad
            {
                width:600px;
                margin-left:-300px;
                text-align: center;
                position: absolute;
                top: 30%;
                left: 50%;
                z-index:3;
            }
            .idad-background
            {
                width:600px;
                margin-left:-300px;
                text-align: center;
                position: absolute;
                top: 30%;
                left: 50%;
                background-color:#000;
                opacity:0.5;
                z-index:2;
                height:213px;
            }

            h1
            {
                font-size:80pt;
                font-weight:normal;
                opacity:1;
            }

            h2
            {
                font-weight:normal;
                font-size:40pt;
                opacity:1;
            }
            audio
            {
                display:none;
            }
        </style>
        <script type="text/javascript">
        </script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div class="idad-background"></div>
        <div class="idad">
            <h1>I dreamed a dream</h1>
            <h2>To remind us what we did, and what must never be done again</h2>
            <audio controls="controls" id="audioTag" loop="loop">
                <source src="theme.ogg" type="audio/ogg" />
                <source src="theme.mp3" type="audio/mp3" />
            </audio>
        </div>
    </body>
</html>

